VITE_BASE_PHOTO_URL =https://fycrrbzzefogsebpbdim.supabase.co/storage/v1/object/public/images/

VITE_SUPABASE_URL = https://fycrrbzzefogsebpbdim.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5Y3JyYnp6ZWZvZ3NlYnBiZGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyMTkxMzcsImV4cCI6MjAwMTc5NTEzN30.fw358FRwsrhQ3Ritc02ZrGLwhyR49Ktj7EWSAlL-FpA